# NFC Client Konfiguration

# Flask Server
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=False

# Backend Server URL
SERVER_URL=http://192.168.1.100:5001

# Arduino Serial
# ARDUINO_PORT=/dev/ttyACM0  # wird automatisch erkannt
ARDUINO_BAUDRATE=9600
